<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Resources - RES-Q LAGUNA Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        * { font-family: 'Inter', sans-serif; }
        
        .notification-badge {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
    </style>
</head>
<body class="bg-slate-50">
    <!-- Sidebar -->
    <div class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-slate-200 z-40">
        <div class="p-6 border-b border-slate-200">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-red-600 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </div>
                <div>
                    <h1 class="text-sm font-bold text-slate-900">RES-Q LAGUNA</h1>
                    <p class="text-xs text-slate-500">Barangay Portal</p>
                </div>
            </div>
        </div>
        
        <nav class="p-4 space-y-1">
            <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-slate-600 hover:bg-slate-50 rounded-lg font-medium transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Dashboard
            </a>
            <a href="cases.html" class="flex items-center gap-3 px-4 py-3 text-slate-600 hover:bg-slate-50 rounded-lg font-medium transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                Cases
            </a>
            <a href="resources.html" class="flex items-center gap-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-lg font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                Resources
            </a>
            <a href="profile.html" class="flex items-center gap-3 px-4 py-3 text-slate-600 hover:bg-slate-50 rounded-lg font-medium transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                My Profile
            </a>
            <a href="../index.html" class="flex items-center gap-3 px-4 py-3 text-slate-600 hover:bg-slate-50 rounded-lg font-medium transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Navigation -->
        <div class="bg-white border-b border-slate-200 sticky top-0 z-30">
            <div class="flex items-center justify-between px-8 py-4">
                <div>
                    <h1 class="text-2xl font-bold text-slate-900">Barangay Resources</h1>
                    <p class="text-sm text-slate-500">Manage and monitor your barangay's emergency response resources</p>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="toggleNotifications()" class="relative p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-600 rounded-full notification-badge"></span>
                    </button>
                    
                    <div class="flex items-center gap-3 pl-4 border-l border-slate-200">
                        <div class="text-right">
                            <p class="text-sm font-medium text-slate-900">Juan Dela Cruz</p>
                            <p class="text-xs text-slate-500">Barangay Captain</p>
                        </div>
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-red-600 rounded-lg flex items-center justify-center text-white font-semibold">
                            J
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="p-8">
            <!-- Resource Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Total Personnel -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-3xl font-bold text-slate-900 mb-1">45</h3>
                    <p class="text-sm text-slate-500">Total Personnel</p>
                </div>

                <!-- Available Now -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-3xl font-bold text-slate-900 mb-1">38</h3>
                    <p class="text-sm text-slate-500">Available Now</p>
                </div>

                <!-- Currently Deployed -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-3xl font-bold text-slate-900 mb-1">7</h3>
                    <p class="text-sm text-slate-500">Currently Deployed</p>
                </div>

                <!-- Equipment Items -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-3xl font-bold text-slate-900 mb-1">12</h3>
                    <p class="text-sm text-slate-500">Equipment Items</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Teams & Personnel -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- Teams Table -->
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-slate-900">Response Teams</h3>
                            <button class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
                                Add Team
                            </button>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="border-b border-slate-200">
                                        <th class="text-left py-3 px-4 text-sm font-medium text-slate-700">Team Name</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-slate-700">Leader</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-slate-700">Members</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-slate-700">Status</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-slate-700">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Fire Brigade -->
                                    <tr class="border-b border-slate-100 hover:bg-slate-50">
                                        <td class="py-4 px-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                                    <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-slate-900">Fire Brigade</p>
                                                    <p class="text-xs text-slate-500">Fire Response</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4 text-sm text-slate-600">Roberto Cruz</td>
                                        <td class="py-4 px-4 text-sm text-slate-600">8 members</td>
                                        <td class="py-4 px-4">
                                            <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded">Deployed</span>
                                        </td>
                                        <td class="py-4 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Rescue Team A -->
                                    <tr class="border-b border-slate-100 hover:bg-slate-50">
                                        <td class="py-4 px-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-slate-900">Rescue Team A</p>
                                                    <p class="text-xs text-slate-500">Flood & Rescue</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4 text-sm text-slate-600">Maria Santos</td>
                                        <td class="py-4 px-4 text-sm text-slate-600">10 members</td>
                                        <td class="py-4 px-4">
                                            <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded">Deployed</span>
                                        </td>
                                        <td class="py-4 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Rescue Team B -->
                                    <tr class="border-b border-slate-100 hover:bg-slate-50">
                                        <td class="py-4 px-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-slate-900">Rescue Team B</p>
                                                    <p class="text-xs text-slate-500">General Response</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4 text-sm text-slate-600">Juan Reyes</td>
                                        <td class="py-4 px-4 text-sm text-slate-600">9 members</td>
                                        <td class="py-4 px-4">
                                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Available</span>
                                        </td>
                                        <td class="py-4 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Health Workers -->
                                    <tr class="border-b border-slate-100 hover:bg-slate-50">
                                        <td class="py-4 px-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-slate-900">Health Workers</p>
                                                    <p class="text-xs text-slate-500">Medical Response</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4 text-sm text-slate-600">Dr. Ana Reyes</td>
                                        <td class="py-4 px-4 text-sm text-slate-600">6 members</td>
                                        <td class="py-4 px-4">
                                            <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs font-medium rounded">Deployed</span>
                                        </td>
                                        <td class="py-4 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                                        </td>
                                    </tr>
                                    
                                    <!-- Traffic Team -->
                                    <tr class="hover:bg-slate-50">
                                        <td class="py-4 px-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center">
                                                    <svg class="w-5 h-5 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="text-sm font-medium text-slate-900">Traffic Team</p>
                                                    <p class="text-xs text-slate-500">Traffic Management</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4 text-sm text-slate-600">Pedro Garcia</td>
                                        <td class="py-4 px-4 text-sm text-slate-600">12 members</td>
                                        <td class="py-4 px-4">
                                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Available</span>
                                        </td>
                                        <td class="py-4 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Equipment Inventory -->
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-slate-900">Equipment Inventory</h3>
                            <button class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
                                Add Equipment
                            </button>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Fire Extinguishers -->
                            <div class="p-4 border border-slate-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-slate-900">Fire Extinguishers</p>
                                            <p class="text-xs text-slate-500">Fire Equipment</p>
                                        </div>
                                    </div>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Good</span>
                                </div>
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-slate-600">Available</span>
                                    <span class="font-medium text-slate-900">15 units</span>
                                </div>
                            </div>

                            <!-- Life Jackets -->
                            <div class="p-4 border border-slate-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-slate-900">Life Jackets</p>
                                            <p class="text-xs text-slate-500">Rescue Equipment</p>
                                        </div>
                                    </div>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Good</span>
                                </div>
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-slate-600">Available</span>
                                    <span class="font-medium text-slate-900">25 units</span>
                                </div>
                            </div>

                            <!-- First Aid Kits -->
                            <div class="p-4 border border-slate-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-slate-900">First Aid Kits</p>
                                            <p class="text-xs text-slate-500">Medical Equipment</p>
                                        </div>
                                    </div>
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-700 text-xs font-medium rounded">Low Stock</span>
                                </div>
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-slate-600">Available</span>
                                    <span class="font-medium text-slate-900">8 units</span>
                                </div>
                            </div>

                            <!-- Emergency Radios -->
                            <div class="p-4 border border-slate-200 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-slate-900">Emergency Radios</p>
                                            <p class="text-xs text-slate-500">Communication</p>
                                        </div>
                                    </div>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Good</span>
                                </div>
                                <div class="flex items-center justify-between text-sm">
                                    <span class="text-slate-600">Available</span>
                                    <span class="font-medium text-slate-900">12 units</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div class="space-y-6">
                    <!-- Resource Capacity -->
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4">Resource Capacity</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-slate-700">Personnel</span>
                                    <span class="text-sm font-medium text-slate-900">84%</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 84%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-slate-700">Equipment</span>
                                    <span class="text-sm font-medium text-slate-900">67%</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 67%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-slate-700">Vehicles</span>
                                    <span class="text-sm font-medium text-slate-900">75%</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Deployment History -->
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4">Recent Deployments</h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center justify-between mb-1">
                                    <p class="text-sm font-medium text-slate-900">Fire Brigade</p>
                                    <span class="text-xs text-slate-500">35 mins ago</span>
                                </div>
                                <p class="text-xs text-slate-600">Fire Incident - Purok 3</p>
                            </div>
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center justify-between mb-1">
                                    <p class="text-sm font-medium text-slate-900">Rescue Team A</p>
                                    <span class="text-xs text-slate-500">1h 15m ago</span>
                                </div>
                                <p class="text-xs text-slate-600">Flood Response - Riverside</p>
                            </div>
                            <div class="p-3 bg-slate-50 rounded-lg">
                                <div class="flex items-center justify-between mb-1">
                                    <p class="text-sm font-medium text-slate-900">Health Workers</p>
                                    <span class="text-xs text-slate-500">45 mins ago</span>
                                </div>
                                <p class="text-xs text-slate-600">Medical Emergency - Purok 5</p>
                            </div>
                        </div>
                    </div>

                    <!-- Alerts -->
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4">Resource Alerts</h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                                <div class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-yellow-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                    <div>
                                        <p class="text-sm font-medium text-yellow-900">Low Stock Alert</p>
                                        <p class="text-xs text-yellow-700 mt-1">First Aid Kits running low. Restock needed.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 bg-blue-50 border border-blue-200 rounded-lg">
                                <div class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <div>
                                        <p class="text-sm font-medium text-blue-900">Maintenance Due</p>
                                        <p class="text-xs text-blue-700 mt-1">Fire extinguishers need inspection this week.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Panel -->
    <div id="notificationsPanel" class="hidden fixed right-4 top-20 w-96 bg-white rounded-xl shadow-2xl border border-slate-200 z-50">
        <div class="p-4 border-b border-slate-200">
            <h3 class="font-semibold text-slate-900">Notifications</h3>
        </div>
        <div class="max-h-96 overflow-y-auto">
            <div class="p-4 border-b border-slate-100 hover:bg-slate-50 cursor-pointer">
                <div class="flex items-start gap-3">
                    <div class="w-2 h-2 bg-red-600 rounded-full mt-2"></div>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-slate-900">New fire incident reported</p>
                        <p class="text-xs text-slate-500 mt-1">Purok 3 - 2 minutes ago</p>
                    </div>
                </div>
            </div>
            <div class="p-4 border-b border-slate-100 hover:bg-slate-50 cursor-pointer">
                <div class="flex items-start gap-3">
                    <div class="w-2 h-2 bg-blue-600 rounded-full mt-2"></div>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-slate-900">Flood warning issued</p>
                        <p class="text-xs text-slate-500 mt-1">Riverside Area - 15 minutes ago</p>
                    </div>
                </div>
            </div>
            <div class="p-4 border-b border-slate-100 hover:bg-slate-50 cursor-pointer">
                <div class="flex items-start gap-3">
                    <div class="w-2 h-2 bg-green-600 rounded-full mt-2"></div>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-slate-900">Medical case resolved</p>
                        <p class="text-xs text-slate-500 mt-1">Purok 5 - 1 hour ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Notifications
        function toggleNotifications() {
            const panel = document.getElementById('notificationsPanel');
            panel.classList.toggle('hidden');
        }

        // Close notifications when clicking outside
        document.addEventListener('click', function(e) {
            const panel = document.getElementById('notificationsPanel');
            const button = e.target.closest('button[onclick="toggleNotifications()"]');
            if (!panel.contains(e.target) && !button) {
                panel.classList.add('hidden');
            }
        });

        // Logout
        function logout() {
            localStorage.clear();
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>